<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            
        }
        #box{
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 10px solid black;
            width: 200px;
            height: 100px;
            margin-top: 50px;
            overflow: auto;
        }
        #content{
            background-color: aqua;
        }
        h1{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut augue dignissim, pretium mi vel, venenatis orci. Suspendisse mattis quam eu nisi tempus vestibulum.
Duis a erat blandit, mattis justo sed, dignissim ex. Nullam dolor elit, lobortis ut nisi ac, congue scelerisque ipsum. Curabitur convallis arcu eu pharetra viverra. Cras finibus tempus nisi in mollis. Praesent vel tortor est.
        </div>
    </div> 
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut augue dignissim, pretium mi vel, venenatis orci. Suspendisse mattis quam eu nisi tempus vestibulum.
        Duis a erat blandit, mattis justo sed, dignissim ex. Nullam dolor elit, lobortis ut nisi ac, congue scelerisque ipsum. Curabitur convallis arcu eu pharetra viverra. Cras finibus tempus nisi in mollis. Praesent vel tortor est.</div>
</body>
</html>